{
  "name": "shemss-construction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch assets/javascripts/*.js* -d tmp/assets/javascripts",
    "build-js": "parcel build assets/javascripts/*.js* -d tmp/assets/javascripts",
    "serve": "bundle exec middleman serve",
    "build": "bundle exec middleman build",
    "deploy": "bundle exec middleman s3_sync"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
